
{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <style>
            :root{
                --height: {{score}}%;
            }
            .verticalBar{
                margin-left: 40vw;
                margin-top: 8vh;
                background: #353b48;
                display: block;
                height: 50vh;
                border: 2px solid black;
                border-radius: 20px;
                width: 50px;
                overflow: hidden;
                transition: all 0.5s cubic-bezier(0,1,1,1);
                position: relative;
            }
            .verticalBar span{
                width: 50px;
                float: left;
                background: linear-gradient(135deg, rgba(236,0,140,1)0%, rgb(0, 0, 0)100%);
                position: absolute;
                bottom: 0;
            }
            .anim{
                height: 90%;
                animation: anim 3s ease-in-out forwards;
            }
            @keyframes anim{
                0%{
                    height:0%;
                }
                100%{
                    height:var(--height);
                }
            }
            .button {
            cursor: pointer;
            overflow: hidden;
            position: relative;
            border: 0;
            border-radius: 100vw;
            margin-top: 7vw;
            margin-left: 4vw;
            padding: .7rem 1rem .8rem 2rem;
            display: inline-flex;
            background: none;
            color: black;
            font-size: 24px;
            letter-spacing: -1px;
            
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                border-radius: 100vw;
                background-image: linear-gradient(
                -45deg, 
                red, 
                transparent 50%
                );
                opacity: 0;
                transform: translateX(-100%);
                transition: 
                transform .4s cubic-bezier(0.25, 0, 0.75, 1), 
                opacity 1s ease;
            }
            &::after {
                content: '❯';
                display: grid;
                place-items: center;
                height: 1em;
                width: 1em;
                padding: 4px;
                margin-left: .65rem;
                border-radius: 100vw;
                background: white;
                color: white;
                font-size: .75em;
                line-height: 0;
                transform: translateY(2px);
                transition: background-color .25s ease .25s;
            }
            
            &:hover {
                &::before {
                transform: translateX(0);
                opacity: 1;
                }
                
                &::after {
                background: black;
                }
            }
            }
            .gridDisplay {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-auto-columns: 1fr;
                grid-auto-rows: 20vw;
                border: 1px solid #c1c1c1;
                border-radius: 5px;
                padding: 5px;
            }
            .filterBox{
                display: block;
                min-height: 100vh;
                width: 10vw;
                border: 2px solid black;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
            }
            .overlay-button-left {
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.5s ease-in-out, visibility 0.5s background-color 0.5s;
                position: absolute; 
                top: 40%;
                left: 6vw;
                z-index: 10;
                padding: 10px 15px;
                background-color: rgb(238, 238, 238);
                border-radius: 7px;
                height: 50px;
                color: black;
                cursor: pointer;
                transition-duration: 0.3s;
            }
            .overlay-button-left:hover {
                position: absolute; 
                top: 40%;
                left: 6vw;
                z-index: 10;
                padding: 10px 15px;
                background-color: rgba(97, 97, 97, 0.288);
                border-radius: 7px;
                height: 50px;
                color: black;
                cursor: pointer;
            }
            .overlay-button-right {
                position: absolute; 
                visibility: hidden;
                opacity: 0;
                transition: opacity 0.5s ease-in-out, visibility 0.5s background-color 0.5s;
                top: 40%;
                right: 6vw;
                z-index: 10;
                padding: 10px 15px;
                background-color: rgb(226, 226, 226);
                border-radius: 10px;
                height: 50px;
                color: black;
                border: 2px solid grey;
                cursor: pointer;
                transition-duration: 0.3s;
            }
            .overlay-button-right:hover {
                position: absolute; 
                top: 40%;
                right: 6vw;
                z-index: 10;
                padding: 10px 15px;
                background-color: rgba(97, 97, 97, 0.288);
                border-radius: 10px;
                height: 50px;
                color: black;
                border: 2px solid grey;
                cursor: pointer;
            }
            body {
                margin: 0;
                padding: 0;
                place-items: left;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            .navbar {
                display: flex;
                padding: 10px 20px;
                
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
                margin-bottom: 15px;
            }
            .aElement {
                padding-right: 20px;
                color: rgb(129, 129, 129);
                text-decoration: none;
                font-size: 18px;
                transition-duration: 0.3s;
            }
            .aElement:hover {
                color: rgb(0, 0, 0);
            }
            .displayBadgeSingular{
                border: 2px solid black;
                width: 16vw; 
                height: 16vw;
                border-radius: 100%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
                margin-bottom: 20px;
                transition-duration: 0.3s;
                flex: 0 0 auto; 
            }
            .displayBadgeSingular img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
            .displayBadges{
                margin-left: 20px;
                display: flex;
                border: 2px solid black;
                padding: 10px; 
                width: 16vw; 
                height: 16vw;
                border-radius: 100%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
                margin-bottom: 20px;
                transition-duration: 0.3s;
                flex: 0 0 auto; 
            }
            .displayBadges img {
                max-width: 100%;
                height: auto;
                object-fit: cover;
            }
            .displayBadges:hover{
                display: flex;
                border: 2px solid black;
                padding: 10px; 
                width: 16vw;
                height: 16vw; 
                border-radius: 100%;
                box-shadow: 4px 10px 15px rgba(255, 0, 179, 0.916); 
                margin-bottom: 20px;
                transform: scale(1.03);
            }
            .display{
                margin-left: 20px;
                display: flex;
                border: 2px solid black;
                padding: 10px; 
                width: 16vw; 
                height: 16vw;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
                margin-bottom: 20px;
                transition-duration: 0.3s;
                flex: 0 0 auto; 
                scroll-snap-align: start;
            }
            .display:hover{
                display: flex;
                border: 2px solid black;
                padding: 10px; 
                width: 16vw;
                height: 16vw; 
                border-radius: 10px;
                box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5); 
                margin-bottom: 20px;
                transform: scale(1.03);
            }
            .displayLogin{
                display: flex;
                border: 2px solid black;
                padding: 10px; 
                width: 20vw; 
                text-align: center;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
                margin-bottom: 20px;
            }
            .message{
                border: 2px solid rgb(98, 234, 88);
                background-color: rgb(81, 231, 151);
                padding: 10px; 
                width: 80vw; 
                height: 2vw;
                border-radius: 10px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); 
                color: #333;
                margin-bottom: 20px;
            }
            .greyText{
                color: gray;
            }
            .right-Item{
                position: absolute;
                right: 10px;
            }
            h1{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h2{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h3{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            h4{
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            .scroll-content{
                display: flex;
                padding: 10px;
                padding-left: 10vw;
                padding-right: 20vw;
                overflow-x: auto;
                white-space: nowrap;
                scroll-behavior: smooth;
                scroll-snap-type: x mandatory;
                scroll-padding-left: 10vw;
                scroll-padding-right: 10vw;
                scrollbar-width: none; /* Firefox */
                -ms-overflow-style: none; /* Internet Explorer and Edge */
                mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
                -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);
            }
            .grid{
                position: relative;
                display: flex;
                padding: 10px;
                margin-top: 20px;
                margin-left: 0;
                /*border: 2px solid black;*/
                transition-duration: 0.3s;
            }
            .grid::-webkit-scrollbar {
                display: none; /* Chrome, Safari, Opera */
            }
            .grid:hover .overlay-button-left{
                visibility: visible;
                opacity: 1;
            }
            .grid:hover .overlay-button-right{
                visibility: visible;
                opacity: 1;
            }
            #searchBar {
                width: 50%;
                padding: 10px;
                margin-bottom: 20px;
            }
            .user {
                padding: 10px;
                border: 1px solid #ddd;
                height: 20vh;
                width: 20vw;
            }
            .addButton {
                background-color: rgb(36, 174, 36);
                border: 2px solid black;
                border-radius: 10px;
                transform: scale(1.5);
                transition-duration: 0.3s;
            }
            .addButton:hover {
                background-color: rgb(123, 198, 123);
                transform: scale(1.55);
            }

            
            
        </style>
    </head>

    <body>
        <div id="topnav" class = 'navbar'>
            <img style = "padding-right: 20px;" src = "/media/Logo.png", width = 40, height = 20><br>
            <a href="/" class = 'aElement'>{% trans 'Explore' %}</a>
            <a href = "/view/opportunity/all" class = 'aElement'>{%trans 'Opportunities'%}</a>
            <a href = "/" class = 'aElement'> {%trans 'Leaderboard'%} </a>
            <a href = "/view/badges" class = 'aElement'> {%trans 'Badges'%} </a>
            <a href = "/view/friends" class = 'aElement'> {%trans 'Friends'%} </a>
            
        
            <div class = "right-Item">
                {% if user.is_authenticated %}
                    <div style="float: right;">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit">{% trans 'Logout' %}</button>
                        </form>
                    </div>
                    
    
                {% else %}
                    <div style="float: right;">
                        <span>{% trans request.user.username %}</span>
                        <form method="get" action="{% url 'login' %}">
                            {% csrf_token %}
                            <button type="submit">{% trans 'Login' %}</button>
                        </form>
                    </div>
                {% endif %}
            </div>
            
        </div>
    </body>

        {% block content %}
        {% endblock %}

    
    


    


</html>